<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Animaze Watch</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700display=swap" rel="stylesheet"/>
    <link rel="icon" href="Images/logo.jpg" type="imagex/icon">
</head>
<body class="bg-gray-900 text-white font-roboto">
    <header class="bg-gray-800 p-4">
        <div class="container mx-auto flex items-center justify-between">
            <div class="flex items-center space-x-2">
                <img src="Images/logo.jpg" alt="Logo" class="h-10 w-10 object-contain"/>
                <h1 class="text-3xl font-bold">Animaze Watch</h1>
            </div>
            <nav>
                <ul class="flex space-x-4">
                    <li><a class="hover:text-gray-400" href="#">Home</a></li>
                    <li><a class="hover:text-gray-400" href="#">Genres</a></li>
                    <li><a class="hover:text-gray-400" href="#">Top Anime</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>
    <main class="container mx-auto p-4">
        <section class="mb-8">
            <h2 class="text-2xl font-bold mb-4">Featured Anime</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                <div class="bg-gray-800 p-4 rounded-lg">
                    <a href="https://aniwatch.lv/anime/one-piece-1999/">
                        <img alt="Cover image of featured anime 1" class="w-full object-contain rounded-lg mb-4" src="Images/MV5BMTNjNGU4NTUtYmVjMy00YjRiLTkxMWUtNzZkMDNiYjZhNmViXkEyXkFqcGc@._V1_.jpg"/>
                    </a>
                    <h3 class="text-xl font-bold">One Piece</h3>
                    <p class="text-gray-400">One Piece is a long-running Japanese anime series that follows the adventures of Monkey D. Luffy, a young man who gains the power to stretch like rubber after eating a Devil Fruit. With a dream of becoming the King of the Pirates, Luffy sets sail with his crew, the Straw Hat Pirates, to find the legendary treasure known as "One Piece" and explore the Grand Line, a treacherous sea filled with dangers and adventures.</p>
                </div>
                <div class="bg-gray-800 p-4 rounded-lg">
                    <a href="https://aniwatch.lv/anime/bleach-2004/">
                        <img alt="Cover image of featured anime 2" class="w-full object-contain rounded-lg mb-4" src="Images/Bleachanime.png"/>
                    </a>
                    <h3 class="text-xl font-bold">Bleach</h3>
                    <p class="text-gray-400">Bleach follows Ichigo Kurosaki, a teenager who gains the powers of a Soul Reaper – a protector of humans from evil spirits – after encountering Rukia Kuchiki, another Soul Reaper. Ichigo embarks on a journey to defend humans from Hollows (evil spirits) and guide departed souls to the afterlife, facing challenges in the Soul Society (the afterlife) and confronting powerful enemies.</p>
                </div>
                <div class="bg-gray-800 p-4 rounded-lg">
                    <a href="https://aniwatch.lv/anime/ore-dake-level-up-na-ken-2024/">
                        <img alt="Cover image of featured anime 3" class="w-full object-contain rounded-lg mb-4" src="Images/MV5BM2M4YzdkMTEtMjUyYy00ZWY0LWI5ODQtNGRkZWQ1MzU5MWM2XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"/>
                    </a>
                    <h3 class="text-xl font-bold">Solo Leveling</h3>
                    <p class="text-gray-400">Solo Leveling follows Sung Jin-woo, a weak E-rank hunter who barely survives a deadly dungeon raid. Awakening with unique abilities after this near-death experience, he embarks on a journey to become the strongest hunter in the world. He secretly levels up in hidden dungeons, honing his skills and gradually ascending the ranks, while facing the dangers of the increasingly powerful monsters and the hidden agendas of other hunters and organizations.</p>
                </div>
                <div class="bg-gray-800 p-4 rounded-lg">
                    <a href="https://aniwatch.lv/anime/naruto-2002/">
                        <img alt="Cover image of featured anime 4" class="w-full object-contain rounded-lg mb-4" src="Images/naruto.jpg"/>
                    </a>
                    <h3 class="text-xl font-bold">Naruto</h3>
                    <p class="text-gray-400">Naruto follows the story of Naruto Uzumaki, a young ninja who dreams of becoming the Hokage, the leader of his village. Naruto possesses the powerful Nine-Tailed Fox sealed within him, a creature that once brought devastation to his village. Despite facing prejudice and loneliness, Naruto strives to become a strong ninja and gain the respect of his peers, embarking on a journey of self-discovery, friendship, and protecting his village from various threats.</p>
                </div>
            </div>
        </section>
        <section class="mb-8">
            <h2 class="text-2xl font-bold mb-4">Latest Releases</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                <div class="bg-gray-800 p-4 rounded-lg">
                    <a href="https://aniwatch.lv/anime/chainsaw-man-2022/">
                        <img alt="Cover image of latest release anime 1" class="w-full object-contain rounded-lg mb-4" src="Images/images.jpg"/>
                    </a>
                    <h3 class="text-xl font-bold">Chainsaw Man</h3>
                    <p class="text-gray-400">This dark fantasy anime follows Denji, a young man who makes a pact with his dog-like Devil companion, Pochita. After a tragic event, Denji becomes a hybrid Devil-human, gaining the ability to transform into Chainsaw Man and fight other Devils. He joins the Public Safety Devil Hunters, facing dangerous missions and uncovering a sinister conspiracy.</p>
                </div>
                <div class="bg-gray-800 p-4 rounded-lg">
                    <a href="https://aniwatch.lv/anime/sakamoto-days-2025/">
                        <img alt="Cover image of latest release anime 2" class="w-full object-contain rounded-lg mb-4" src="Images/Saka.jpg"/>
                    </a>
                    <h3 class="text-xl font-bold">Sakamoto Days</h3>
                    <p class="text-gray-400">This dark fantasy anime follows Denji, a young man who makes a pact with his dog-like Devil companion, Pochita. After a tragic event, Denji becomes a hybrid Devil-human, gaining the ability to transform into Chainsaw Man and fight other Devils. He joins the Public Safety Devil Hunters, facing dangerous missions and uncovering a sinister conspiracy.</p>
                </div>
                <div class="bg-gray-800 p-4 rounded-lg">
                    <a href="https://aniwatch.lv/anime/demon-slayer-kimetsu-no-yaiba-hashira-training-arc-2024/">
                        <img alt="Cover image of latest release anime 3" class="w-full object-contain rounded-lg mb-4" src="Images/demon.jpg"/>
                    </a>
                    <h3 class="text-xl font-bold">Demon Slayer</h3>
                    <p class="text-gray-400">This visually stunning anime follows Tanjiro Kamado, a young boy whose family is slaughtered by a demon. His sister, Nezuko, is the sole survivor but has been transformed into a demon herself. Tanjiro joins the Demon Slayer Corps, a secret organization dedicated to protecting humanity from demons, on a quest to find a cure for his sister and avenge his family.</p>
                </div>
                <div class="bg-gray-800 p-4 rounded-lg">
                    <a href="https://aniwatch.lv/anime/bleach-thousand-year-blood-war-the-conflict-2024/">
                        <img alt="Cover image of latest release anime 4" class="w-full object-contain rounded-lg mb-4" src="Images/bleach 1000.jpg"/>
                    </a>
                    <h3 class="text-xl font-bold">Bleach: Thousand-Year Blood War Arc</h3>
                    <p class="text-gray-400">The Bleach: Thousand-Year Blood War arc is the final and climactic saga of the Bleach anime series. It depicts the conflict between the Soul Reapers and the Wandenreich, a powerful Quincy army led by Yhwach, the father of all Quincies.</p>
                </div>
            </div>
        </section>
        <section>
            <h2 class="text-2xl font-bold mb-4">Top Rated Anime</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                <div class="bg-gray-800 p-4 rounded-lg">
                    <a href="https://aniwatch.lv/anime/dragon-ball-super-2015/">
                        <img alt="Cover image of top rated anime 1" class="w-full object-contain rounded-lg mb-4" src="Images/dragonball.jpg"/>
                    </a>
                    <h3 class="text-xl font-bold">Dragon Ball Super</h3>
                    <p class="text-gray-400">The series introduces new concepts like the "Gods of Destruction" and "Super Saiyan God" transformations, while also revisiting classic villains like Frieza. Goku and his allies face threats to the universe, participating in inter-dimensional tournaments and battling formidable foes to protect Earth and the multiverse.</p>
                </div>
                <div class="bg-gray-800 p-4 rounded-lg">
                    <a href="https://aniwatch.lv/anime/one-punch-man-season-3/">
                        <img alt="Cover image of top rated anime 2" class="w-full object-contain rounded-lg mb-4" src="Images/opm.jpg"/>
                    </a>
                    <h3 class="text-xl font-bold">One Punch Man</h3>
                    <p class="text-gray-400">One Punch Man follows Saitama, a superhero who can defeat any opponent with a single punch. After years of intense training, he has become incredibly powerful, but this has left him bored and dissatisfied.</p>
                </div>
                <div class="bg-gray-800 p-4 rounded-lg">
                    <a href="https://aniwatch.lv/anime/jujutsu-kaisen-2nd-season-2023/">
                        <img alt="Cover image of top rated anime 3" class="w-full object-contain rounded-lg mb-4" src="Images/juju.jpg"/>
                    </a>
                    <h3 class="text-xl font-bold">Jujutsu Kaisen</h3>
                    <p class="text-gray-400">This action-packed series centers around Yuji Itadori, a high school student who consumes a cursed talisman to save his friends, becoming cursed himself. He enters a prestigious school for sorcerers to learn to control the curse within him and fight other cursed spirits, all while grappling with his own mortality.</p>
                </div>
                <div class="bg-gray-800 p-4 rounded-lg">
                    <a href="https://aniwatch.lv/anime/tokyo-revengers-2021/">
                        <img alt="Cover image of top rated anime 4" class="w-full object-contain rounded-lg mb-4" src="Images/tokyo.jpg"/>
                    </a>
                    <h3 class="text-xl font-bold">Tokyo Revengers</h3>
                    <p class="text-gray-400">Tokyo Revengers follows Takemichi Hanagaki, a time-traveling delinquent who must navigate the world of Tokyo's youth gangs to save his ex-girlfriend from a tragic fate. After learning of her death at the hands of the ruthless Tokyo Manji Gang, Takemichi gains the ability to leap back in time, determined to change the past and prevent her demise.</p>
                </div>
            </div>
        </section>
        
        <form action="/contact" method="POST">
            <div class="mb-4">
                <label class="block text-gray-400 mb-2" for="name">Name</label>
                <input class="w-full p-2 rounded-lg bg-gray-700 text-white" id="name" name="name" placeholder="Your Name" type="text" required/>
            </div>
            <div class="mb-4">
                <label class="block text-gray-400 mb-2" for="email">Email</label>
                <input class="w-full p-2 rounded-lg bg-gray-700 text-white" id="email" name="email" placeholder="Your Email" type="email" required/>
            </div>
            <div class="mb-4">
                <label class="block text-gray-400 mb-2" for="phone">Phone</label>
                <input class="w-full p-2 rounded-lg bg-gray-700 text-white" id="phone" name="phone" placeholder="Your Phone Number" type="tel"/>
            </div>
            <div class="mb-4">
                <label class="block text-gray-400 mb-2" for="message">Message</label>
                <textarea class="w-full p-2 rounded-lg bg-gray-700 text-white" id="message" name="message" placeholder="Your Message" rows="4" required></textarea>
            </div>
            <button class="w-full p-2 rounded-lg bg-blue-600 hover:bg-blue-700 text-white font-bold" type="submit">Submit</button>
        </form>
    </main>
    <footer class="bg-gray-800 p-4 mt-8">
        <div class="container mx-auto text-center">
            <p>© 2023 Animaze Watch. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>